<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lambe awwal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>

    <div class="top-container">
    <img class="top-image" src="cloud.png" alt="cloud">
    <h1>I'm Awwal Lambe</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-image" src="cloud.png" alt="cloud">
    <img src="mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="63400-modified.png" alt=" awwal">
          <h2>Hello.</h2>
          <p>I am web designer.I love computer.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="laptop" src="laptop.png" alt="">
            <h3>web development</h3>
            <p>I started learning how to code when I was 15 years old, and I also tried to build my own website, to become a web developer.</p>
          </div>
          <div class="skill-row">
            <img class="football" src="football.png" alt="">
            <h3>Football</h3>
            <p>My other skill is football,which I play the role of a defender. I also like playing table tennis. I  do all these to exercise my brain.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love football as much I do.</h3>
          <p>Try to play football to exercise yourself.</p>
          <a class="btn" href="mailto:lambeawwal7@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.facebook.com">facebook</a>
        <a class="footer-link" href="https://telegram.com/">telegram</a>
        <p class="copyright">©2023 Awwal Lambe.</p>
      </div>
</body>

</html>

